 .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. |
| |   _____      | | |     ____     | | | ____   ____  | | |  _________   | |
| |  |_   _|     | | |   .'    `.   | | ||_  _| |_  _| | | | |_   ___  |  | |
| |    | |       | | |  /  .--.  \  | | |  \ \   / /   | | |   | |_  \_|  | |
| |    | |   _   | | |  | |    | |  | | |   \ \ / /    | | |   |  _|  _   | |
| |   _| |__/ |  | | |  \  `--'  /  | | |    \ ' /     | | |  _| |___/ |  | |
| |  |________|  | | |   `.____.'   | | |     \_/      | | | |_________|  | |
| |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' 